sonar.projectKey=company:MyFirstSonar
sonar.projectName=MyFirstProject
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=source/
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.java.binaries=D:/263817/workspace/CicdTestProject/build